body {
    font-family: 'Montserrat', sans-serif;
    background-color: fff;
}


/* container
==================*/
.header {
    width: 100%;
    height: 880px;
    max-width: 1280px;
}

/* Header
==================*/

.header-inner {
    background-color: #F4B02B;
    width: 1280px;
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-auto-rows: 20px;
    justify-items: center;
    padding-top: 28px;
    margin-bottom: 0px;
}

.logo {
    grid-area: 1/1;
    font-weight: 700;
    font-size: 19px;
    color: #1F271B;
    text-transform: uppercase;
}

.nav-center {
    grid-area: 1/2;
}

.nav-link {
    font-weight: 500px;
    font-size: 16px;
    Line height: 19, 5px;
    color: #1F271B;
    text-decoration: none;
    margin-right: 50px;
    opacity: 0.75;
    transition: opacity 0.1 linear;
}

.nav-link:hover {
    opacity: 1;
    text-decoration: underline;
}

.nav-link1 {
    color: #fff;
}


.nav-link2 {
    color: #1F271B;
}

.nav-end {
    grid-area: 1/3;
    justify-self: end;
}

/* Intro
==================*/

.intro-items {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 640px;
    width: 1280px;
}

.intro-texts {
    padding-top: 95px;
    padding-left: 60px;
    width: 600px;
    height: 330px;
}

.main-text {
    color: #1F271B;
    font-style: normal;
    font-size: 80px;
    line-height: 82px;
    align: left;
    vertical-align: top;
    padding-bottom: 23px;
}

.main-prg {
    width: 450px;
    font-style: regular;
    font-size: 18px;
    color: #1F271B;
    line-height: 22px;
    align: left;
    vertical-align: top;
    padding-bottom: 34px;
}

.button-main {
    font-style: regular;
    font-size: 16px;
    line-height: 20px;
    border-radius: 0px;
    background-color: fff;
    border-color: #F4B02B;
    text-decoration: none;
    padding: 14px 30px;
}

.button-main:hover {
    background: #F4B02B;
    background-image: -webkit-linear-gradient(top, #F4B02B, #cc9125);
    background-image: -moz-linear-gradient(top, #F4B02B, #cc9125);
    background-image: -ms-linear-gradient(top, #F4B02B, #cc9125);
    background-image: -o-linear-gradient(top, #F4B02B, #cc9125);
    background-image: linear-gradient(to bottom, #F4B02B, #cc9125);
    text-decoration: none;
}

/* Main
==================*/
.offers {
    width: 1280px;
    height: 670px;
}

.offers-inner {
    height: 90px;
    width: 1160px;
    display: grid;
    text-align: center;
    margin-left: 60px;
    margin-top: 68px;
    grid-template-columns: repeat(5, 232px);
    grid-template-rows: 90px;

}

.offer-box1 {
    background-color: #F4B02B;
    font-weight: 60px;
    font-size: 22px;
    text-decoration: none;
    color: #fff;
    line-height: 23px;
    text-align: center;
    padding-top: 35px;
}

.offer-box2 {
    background-color: #FFE4B5;
    border-right: 1px solid #E9967A;
    font-weight: 60px;
    font-size: 22px;
    text-decoration: none;
    color: #1F271B;
    line-height: 23px;
    padding-top: 35px;
}

.offer-offer {
    width: 1280px;
    height: 365px;
    margin-top: 33px;
    margin-bottom: 131px;
    margin-right: 60px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(3, 367px);
    grid-auto-rows: 168px 168px;
    grid-gap: 30px;
}

.buynow1 {
    grid-area: 1/1;
    background-image: url(img/image\ 4.png);
}

.buynow-inner {
    margin-left: 22px;
}

.buynowtext {
    font-weight: 700px;
    font-size: 22px;
    font-style: bold;
    text-align: left;
    color: #FFFFFF;
    width: 146px;
    height: 46px;
    margin-top: 29px;
}

.buynowbtn {
    font-size: 14px;
    font-weight: 500px;
    text-align: left;
    color: #FFFFFF;
}

.buynow2 {
    grid-area: 1/2;
    background-image: url(img/image\ 4.png);
}

.buynow3 {
    grid-area: 1/3;
    background-image: url(img/image\ 4.png);
}

.buynow4 {
    grid-area: 2/1;
    background-image: url(img/image\ 4.png);
}

.buynow5 {
    grid-area: 2/2;
    background-image: url(img/image\ 4.png);
}

.buynow6 {
    grid-area: 2/3;
    background-image: url(img/image\ 4.png);
}

/* Footer
==================*/

.footer-text {
    width: 1280px;
    height: 416px;
    background-color: #202020;
    margin-top: -5px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.footer-innertext {
    grid-area: 1;
    height: 210px;
    width: 100px;
    padding-top: 76px;
    padding-bottom: 55px;
    padding-left: 60px;


}

.logo2 {
    font-weight: 700;
    font-size: 19px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-bottom: 45px;
}

.nav-link22 {
    color: #FFFFFF;
    font-weight: 500px;
    font-size: 16px;
    Line-height: 30px;
    text-decoration: none;
    opacity: 0.75;
    transition: opacity 0.1 linear;
}

.nav-link22:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer-rights {
    color: rgba(255, 255, 255, 0.33);
    font-size: 16px;
    font-weight: 500px;
    padding-top: 55px;
    width: 270px;
}


.subscribe-text {
    font-size: 16px;
    font-style: medium;
    line-height: 20px;
    color:#FFFFFF;
    margin-top: 76px;
    margin-bottom: 25px;

}

.email {
    width: 296px;
    height: 69px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.27);
    background-color: rgba(255, 255, 255, 0.08);
   text-align: center;
}

.subscribe {
    width: 189px;
    height: 75px;
    font-size: 18px;
    font-weight: 500px;
    border-radius: 0px;
    margin-left: -5px;
    background-color: #F4B02B;
    color: #FFFFFF;
}